[gd_scene load_steps=2 format=3 uid="uid://b5ijbeu044t8w"]

[ext_resource type="Script" path="res://component/upgrade/template/upgrade.gd" id="1_7cc2e"]

[node name="Upgrade" type="TextureButton"]
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_7cc2e")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 88.0
show_percentage = false

[connection signal="pressed" from="." to="." method="_on_pressed"]
