[gd_scene load_steps=3 format=3 uid="uid://7r85hibg34nr"]

[ext_resource type="PackedScene" uid="uid://b5ijbeu044t8w" path="res://component/upgrade/template/upgrade.tscn" id="1_77jhe"]
[ext_resource type="Script" path="res://component/upgrade/template/upgrade_many.gd" id="2_gq2u5"]

[node name="Upgrade" instance=ExtResource("1_77jhe")]
script = ExtResource("2_gq2u5")
related_var = Array[String]([])
power_increase = Array[String]([])
