[gd_scene load_steps=5 format=3 uid="uid://ugroy1anpfix"]

[ext_resource type="Script" path="res://component/menu/shop.gd" id="1_2jo55"]
[ext_resource type="Texture2D" uid="uid://dldr3doapms74" path="res://asset/upgrade/banana_upgrade.png" id="2_lv80v"]
[ext_resource type="PackedScene" uid="uid://7r85hibg34nr" path="res://component/upgrade/template/upgrade_many.tscn" id="3_nwk4m"]
[ext_resource type="Texture2D" uid="uid://dofvdgx6re8ox" path="res://asset/score_related/spreadcoins.png" id="4_ypvh4"]

[node name="shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2jo55")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 485.0
offset_top = 562.0
offset_right = 568.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 30
text = "Next wave"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 31.0
offset_right = 74.0
offset_bottom = 71.0

[node name="money_label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "ddd"

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer"]
texture = ExtResource("4_ypvh4")

[node name="Banana_upgrade" parent="." instance=ExtResource("3_nwk4m")]
layout_mode = 0
offset_left = 154.0
offset_top = 154.0
offset_right = 194.0
offset_bottom = 194.0
texture_normal = ExtResource("2_lv80v")
related_var = Array[String](["base_speed"])
power_increase = Array[int]([10])

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
