[gd_scene load_steps=4 format=3 uid="uid://ugroy1anpfix"]

[ext_resource type="Script" path="res://component/menu/shop.gd" id="1_2jo55"]
[ext_resource type="PackedScene" uid="uid://bvj0gcxrtdjhc" path="res://component/upgrade/template_v2/circle.tscn" id="3_314o7"]
[ext_resource type="Texture2D" uid="uid://dofvdgx6re8ox" path="res://asset/score_related/spreadcoins.png" id="4_ypvh4"]

[node name="shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2jo55")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 485.0
offset_top = 562.0
offset_right = 568.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 30
text = "Next secret"

[node name="HBoxContainer" type="Node" parent="."]

[node name="money_label" type="Label" parent="HBoxContainer"]
offset_left = 80.0
offset_top = 24.0
offset_right = 110.0
offset_bottom = 47.0
text = "ddd"

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer"]
position = Vector2(33, 32)
texture = ExtResource("4_ypvh4")

[node name="Upgrade list" type="Node" parent="."]

[node name="base_speed" parent="Upgrade list" instance=ExtResource("3_314o7")]
position = Vector2(224, 160)
color = Color(0, 1, 1, 1)
radius = 50

[node name="max_stamina" parent="Upgrade list" instance=ExtResource("3_314o7")]
position = Vector2(416, 168)
color = Color(0, 1, 0, 1)
radius = 50
related_var = "max_stamina"
name_of_upgrade = "+ max stamina"
text_label = "max stamina"

[node name="stamina_regen" parent="Upgrade list" instance=ExtResource("3_314o7")]
position = Vector2(608, 168)
color = Color(0, 0.396078, 0, 1)
radius = 50
related_var = "stamina_regen"
name_of_upgrade = "+ stamina regen"
text_label = "stamina regen"

[node name="area_of_influence" parent="Upgrade list" instance=ExtResource("3_314o7")]
position = Vector2(224, 352)
color = Color(1, 1, 0, 1)
radius = 50
related_var = "area_of_influence"
name_of_upgrade = "+ influence"
text_label = "influence"

[node name="stamina_mult" parent="Upgrade list" instance=ExtResource("3_314o7")]
position = Vector2(416, 360)
color = Color(1, 0.0862745, 1, 1)
radius = 50
related_var = "stamina_mult"
name_of_upgrade = "+ stamina speed"
text_label = "stamina speed"

[node name="secret_mult" parent="Upgrade list" instance=ExtResource("3_314o7")]
position = Vector2(608, 360)
color = Color(0.568627, 0, 1, 1)
radius = 50
related_var = "secret_mult"
name_of_upgrade = "+ secret mult"
text_label = "secret mult"

[node name="better_goofy_men" parent="Upgrade list" instance=ExtResource("3_314o7")]
position = Vector2(888, 264)
color = Color(0.990067, 0.752756, 0.814178, 1)
radius = 50
related_var = "better_goofy_men"
name_of_upgrade = "+ more points"
text_label = "points"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
