[gd_scene load_steps=7 format=3 uid="uid://ugroy1anpfix"]

[ext_resource type="Script" path="res://component/menu/shop.gd" id="1_2jo55"]
[ext_resource type="PackedScene" uid="uid://bvj0gcxrtdjhc" path="res://component/upgrade/template_v2/circle.tscn" id="3_314o7"]
[ext_resource type="AudioStream" uid="uid://bvkiyr7tcp328" path="res://asset/music/requierement_pas.tres" id="4_06rhb"]
[ext_resource type="PackedScene" uid="uid://dygdf3yww1x7m" path="res://component/menu/button.tscn" id="5_gv0jr"]
[ext_resource type="PackedScene" uid="uid://bsbe5rdle4qfv" path="res://component/menu/circle_label.tscn" id="5_q83cj"]

[sub_resource type="LabelSettings" id="LabelSettings_y4jfd"]
font_color = Color(0, 0, 0, 1)

[node name="shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2jo55")

[node name="HBoxContainer" type="Node" parent="."]

[node name="circle_label" parent="HBoxContainer" instance=ExtResource("5_q83cj")]
z_index = -1
position = Vector2(80, 72)
background_color = Color(1, 1, 0, 1)
radius = 50

[node name="money_label" type="Label" parent="HBoxContainer"]
z_index = 1
offset_left = 64.0
offset_top = 56.0
offset_right = 94.0
offset_bottom = 79.0
text = "ddd"
label_settings = SubResource("LabelSettings_y4jfd")
horizontal_alignment = 1

[node name="Upgrade list" type="Node" parent="."]

[node name="base_speed" parent="Upgrade list" instance=ExtResource("3_314o7")]
position = Vector2(976, 384)
color = Color(0, 1, 1, 1)
radius = 50
strenght = 10.0

[node name="max_stamina" parent="Upgrade list" instance=ExtResource("3_314o7")]
position = Vector2(544, 152)
color = Color(0, 1, 0, 1)
radius = 50
strenght = 10.0
related_var = "max_stamina"
name_of_upgrade = "+ max stamina"
text_label = "max stamina"

[node name="stamina_regen" parent="Upgrade list" instance=ExtResource("3_314o7")]
position = Vector2(760, 152)
color = Color(0, 0.396078, 0, 1)
radius = 50
cost = 20
strenght = 0.1
related_var = "stamina_regen"
name_of_upgrade = "+ stamina regen"
text_label = "stamina regen"

[node name="area_of_influence" parent="Upgrade list" instance=ExtResource("3_314o7")]
position = Vector2(768, 384)
color = Color(1, 1, 0, 1)
radius = 50
cost = 5
strenght = 2.0
related_var = "area_of_influence"
name_of_upgrade = "+ influence"
text_label = "influence"

[node name="stamina_mult" parent="Upgrade list" instance=ExtResource("3_314o7")]
position = Vector2(552, 384)
color = Color(1, 0.0862745, 1, 1)
radius = 50
cost = 15
strenght = 0.1
related_var = "stamina_mult"
name_of_upgrade = "+ stamina speed"
text_label = "stamina speed"

[node name="secret_mult" parent="Upgrade list" instance=ExtResource("3_314o7")]
position = Vector2(344, 280)
color = Color(0.568627, 0, 1, 1)
radius = 50
cost = 100
strenght = 0.1
related_var = "secret_mult"
name_of_upgrade = "+ secret mult"
text_label = "secret mult"

[node name="better_goofy_men" parent="Upgrade list" instance=ExtResource("3_314o7")]
position = Vector2(976, 152)
color = Color(0.990067, 0.752756, 0.814178, 1)
radius = 50
cost = 35
strenght = 10.0
related_var = "better_goofy_men"
name_of_upgrade = "+ more points"
text_label = "points"

[node name="RequierementPas" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_06rhb")
bus = &"Sound effect"

[node name="Button2" parent="." instance=ExtResource("5_gv0jr")]
position = Vector2(88, 544)
radius = 70
text_label = "Next Secret"
path = "res://level/gameplayscene/gameplayscene.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_lock_ = true
