[gd_scene load_steps=3 format=3 uid="uid://dcf3r1n0cni85"]

[ext_resource type="Texture2D" uid="uid://drpjs1feyn1g6" path="res://asset/character/sheets/DinoSprites - vita.png" id="1_r4c2o"]
[ext_resource type="Script" path="res://component/character/player/ghost.gd" id="2_dmtgd"]

[node name="Sprite2D" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0.623529)
texture = ExtResource("1_r4c2o")
hframes = 24
script = ExtResource("2_dmtgd")
